<?php

	return array(
		"Create content link to this page"=>"Publier du contenu sur cette page",
		"What kind of content will you create ?"=>"Que souhaitez-vous publier ?",
		"Diffuse an event<br>Invite attendees<br>Communicate to your network"=>"Faire connaitre un événement<br>Inviter des participants<br>Informer votre réseau",
		"Create a classified ad<br>To share To give To sell To rent<br>Material Property Job"=>"Publier une petite annonce<br>Partager Donner Vendre Louer<br>Matériel Immobilier Emploi",
		"Make visible an interesting place<br>Contribute to the collaborative map<br>Highlight your territory"=>"Faire connaître un lieu intéressant<br>Contribuer à la carte collaborative<br>Valoriser son territoire",
		"Share a link<br>Your favorites websites<br>Important news..."=>"Partager une adresse web<br>Vos sites favoris<br>Des info importantes...",
		"Make visible a project<br>Find support<br>Build a community"=>"Faire connaitre un projet<br>Trouver du soutien<br>Construire une communauté",
		"Define roles of everyone<br>Communicate easily<br>Internal and external"=>"Définir les rôles de chacun<br>Faciliter la communication<br>Interne et externe",
		"Create a group<br>Share your interest<br>Speak Diffuse Have fun"=>"Créer un groupe<br>Partager vos centres d'intêrets<br>Discuter Communiquer S'amuser",
		"Make visible your NGO<br>Manage the community<br>Share your news"=>"Faire connaitre votre association<br>Gérer les adhérents<br>Partager votre actualité",
		"Make visible your company<br>Find new customer<br>Manage your contacts"=>"Faire connaitre votre entreprise<br>Trouver de nouveaux clients<br>Gérer vos contacts",
		"Town hall, schools, etc...<br>Share your news<br>Share events"=>"Mairies, scolaires, etc...<br>Partager votre actualité<br>Partager des événements",
		"Create a list of bookmark to find fastly your favorite url<br>And share it to other people"=>"Ajouter des marque-pages pour retrouver rapidement vos urls préférées<br>Et les partager avec les autres personnes",
		"Upload files here to share it with others<br>And organized them !"=> "Ajouter des fichiers pour les partager avec les autres<br>Et les organiser !",
		"speaking as"=> "en tant que",
		"Is part of"=>"Fait parti de",
		"parent's start date"=>"date de début du parent",
		"parent's end date"=>"date de fin du parent",
		"Organized by"=>"Organisé par",
		"If you want to create a new event to make it visible : it is the right place !!<br>You can invite people, make a program of your event, publish news during the event"=>"Si vous voulez créer un nouvel évènement de façon à le rendre plus visible : c'est le bon endroit !!<br>Vous pouvez inviter des participants, planifier des sous évènements, publier des actus lors de l'évènement",
		"Share every kind of informations<br>Locate items to make it visible for everyone<br>And take part to the co-building of your territory!"=>"Partagez librement toutes sortes d'informations<br>Localisez-les pour les rendre accessibles à tous<br>Et participez à la co-construction de votre territoire connecté !",
		"Create your page in few seconds,<br>then add more details,<br>according to your needs"=>"Créez votre page en quelques secondes,<br>puis rajoutez des détails,<br>selon vos besoins",
		"Make visble your project to all has never been so easy !<br>Create your project in few seconds,<br>then complete more according to your needs"=>"Faire connaître vos projets n'a jamais été aussi simple !<br>Créez votre page en quelques secondes,<br>et complétez les informations plus tard, selon vos besoins",
		"Share links you like, to make them accessible to all"=>"Partagez des liens qui vous intéresse, pour les rendre accessibles à tous",
		"Indicate contacts linked to this page to give more opportunities for people to find you"=>"Facilitez les rencontres en indiquant les coordonnées des personnes en lien avec cette page",
		"Slug is very important.<br> It will permit to give a unique name to chat in a room,<br>A beautiful url like www.communecter.org/#communecter"=>"Chaque page est accessible via une addresse (URL) unique sur le réseau.<br>Choisissez cet identifiant avec soin, pour simplifier l'accès à votre page.<br>ex : #sans-espace-ni-accens",
		"Who is organizing this event"=>"Qui organise cet événement",
		"Who organizes"=>"Qui organise",
		"Is part of an event"=> "Fait parti d'un événement",
		"Is part of an element"=>"Fait parti d'un élément",
		"No parent"=> "Pas de parent",
		"Event parent's start date"=>"Date de début de l'événement parent",
		"Event parent's end date"=>"Date de fin de l'événement parent",
		"Short description"=>"Description courte",
		"Long description"=>"Description longue",
		"Markdown syntax is used for description. If you want to <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>know more about</a>"=>"La syntaxe Markdown est utilisée pour la description. <a href='https://michelf.ca/projets/php-markdown/syntaxe/' target='_blank'>en savoir plus</a>",
		"Discover <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>markdown syntaxe </a>" => 
		"Découvrir la syntaxe <a href='https://michelf.ca/projets/php-markdown/syntaxe/' target='_blank'>markdown</a>",
		"Description"=>"Description",
		"Me"=>"Moi",
		"I don't know"=>"Je ne sais pas",
		"Event type"=>"Type d\'événement",
		"Name of your"=>"Nom de votre",
		"Title of your"=>"Titre de votre",
		"Tags"=>"Mots clés",
		"Roles"=>"Rôles",
		"Add some tags"=>"Ajouter quelques mots clés (tags)",
		"Add some roles"=>"Sélectionner un ou plusieurs rôle(s)",
		"Limit role access"=>"Limiter l'accès par rôle (par défaut : ouvert à tous)",
		"Indicate the currency used"=>"Indiquez la monnaie utilisée",
		"Currency"=>"Devise",
		"Location"=>"Localisation",
		"Scoping"=>"Zone de publication",
		"Your pictures here"=>"Vos images ici",
		"Your files here"=>"Vos fichiers ici",
		"Price (£)"=>"Prix (€)",
		"Price"=>"Prix",
		"Main email"=>"E-mail principal",
		"Main URL"=>"URL principale",
		"All the day"=> "Toute la journée",
		"the start date"=>"la date de début",
		"the end date"=>"la date de fin",
		"Birth date"=>"Date de naissance",
		"Slug"=>"Adresse URL de votre page",
		"url, more informations, to do list, etc"=>"url, informations supplémentaires, actions à faire, etc",
		"In details"=>"En détails",
		"options (desc, urls)"=>"options (desc, urls)",
		"Localization"=>"Localisation",
		"Start date"=> "Date de début",
		"End date"=>"Date de fin",
		"Submit"=>"Valider",
		"Cancel"=>"Annuler",
		"Free informations / urls"=>"Informations libres / urls",
		"Create a point of interest"=>"Créer un point d'intérêt",
		"Create a classified"=>"Publier une annonce",
		"Update slug"=>"Modifier l'adresse URL de votre page",
		"Add an image"=>"Ajouter une image",
		"Add a file"=>"Ajouter un fichier",
		"Which kind of room do you want to create"=>"Quel type d'espace souhaitez-vous créer",
		"Which kind of point do you want to locate"=>"Quel type de point souhaitez-vous localiser",
		"Which kind of classified is it"=>"De quel type d'annonce s'agit-il",
		"In which category do you want to publish the classified"=>"Dans quelle catégorie souhaitez-vous publier votre annonce",
		"Which kind of Ressource" => "Quel type de ressource souhaitez-vous ajouter ?",
		"Subcategory"=>"Sous-catégorie",
		"phone number, email address"=>"n° tel, adresse e-mail",
		"Your role"=>"Votre rôle",
		"Which is your role"=>"Quel est votre rôle",
		"Organization type"=>"Type d\'organisation",
		"Add an url"=>"Ajouter une url",
		"Add a bookmark"=>"Ajouter un bookmark",
		"Add a contact"=> "Ajouter un contact",
		"Add a cooperation room" =>  "Créer un nouvel espace coopératif",
		"Rooms are spaces of decision and action for a community" => "Un espace coopératif sert à prendre des décisions collectives autour du thème de votre choix",
		"Title of URL"=>"Titre de l'URL",
		"URL of the link"=>"URL du lien",
		"URL type"=>"Type de l'URL",
		"Choose a type"=>"Choisir un type",
		"Contact's phone"=>"Téléphone du contact",
		"Contact's role"=>"Rôle du contact",
		"Link to Skype"=>"Lien vers Skype",
		"Link to Facebook"=>"Lien vers Facebook",
		"Link to Google Plus"=>"Lien vers Google Plus",
		"Link to Twitter"=>"Lien vers Twitter",
		"Link to GitHub"=>"Lien vers GitHub",
		"Link to Instagram"=>"Lien vers Instagram",
		"Link to Mastodon"=>"Lien vers Mastodon",
		"Link to Diaspora"=>"Lien vers Diaspora",
		"Fix"=>"Fixe",
		"Fax"=> "Fax",
		"Mobile"=>"Mobile",
		"Enter fix numbers separated by a comma"=>"Saisir les numéros de téléphone séparés par une virgule",
		"Enter phone numbers separated by a comma"=>"Saisir les numéros de portable séparés par une virgule",
		"Enter fax numbers separated by a comma"=>"Saisir les numéros de fax séparés par une virgule",
		"Maturity of the project"=>"L'avancement du projet",
		"Project maturity"=>"Avancement du projet",
		"add informations to this document"=> "Ajouter des informations à ce document",
		"Add informations to the document to make it pertinent for others"=>"Ajouter des informations au document pour le rendre le plus pertinent possible aux yeux des autres",
		"Image title"=>"Titre de l'image",
		"Upload files"=> "Ajouter des fichiers",
		"Your proposal / question" => "Votre proposition / question",
		"Arguments" => "Argumentation",
		"More informations, arguments, exemples" => "Compléments d'informations, argumentations, exemples, démonstrations, etc",
		"Drop files here"=>"Glisser vos fichiers ici",
		"Do you want to share these files on this news stream"=>"Voulez-vous partager ces fichiers dans ce journal",
		"Do you want to share these pictures on this news stream"=>"Voulez-vous partager ces images dans ce journal",
		"Private"=>"Privée",
		"Network"=>"Réseau",
		"Public"=>"Public",
		"Visible to all" => "Visible de tous",
		"Visible only to me" => "Visible seulement pour moi",
		"Visible only to the members"=>"Visible juste pour les membres",
		"Visible only to the project's contributors" => "Visible juste pour les contributeurs",
		"Visible to all and posted on live"=> "Visible de tous et publié sur le live",
		"Visible to all on this wall and published on community's network"=> "Visible de tous sur ce mur et dans le réseau de la communauté",
		"Visible to all on my wall and published on my network"=> "Visible de tous sur mon mur et publié sur mon réseau",
		"Author of the news"=>"Auteur du post",
		"as author"=>"comme author",
		"Show"=>"Afficher",
		"Me"=>"Moi",
		"I am the author"=>"Je suis l'auteur",
		"Show {who} as author"=>"Afficher {who} comme auteur",
		"Visibility of the news"=>"Visibilité du post",
		"Write your news here"=> "Écrire votre post ici",
		"Invalid username : Only characters A-Z, a-z, 0-9 and '-' are acceptable."=> "Le nom d'utilisateur est incorrect : Seul les caractères A-Z, a-z, 0-9 et '-' sont acceptés.",
		"is too heavy"=>"est trop lourde",
		"Size limit"=>"Taille limite",
		"invalid format"=>"format invalide",
		"Available extension(s)"=>"Extension(s) acceptable",
		"Name of the collection"=>"Nom de la collection",
		"Add or edit the roles of"=>"Ajouter ou modifier les rôles de",
		"Add photos to the gallery"=>"Ajouter des photos à la galerie",
		"Stock your photos and share them"=>"Partagez vos photos et vos publications",
		"This URL is already used" => "Cette URL est déjà utilisée",
		"This URL is not used" => "Cette URL est disponible",
		"Title of your map" => "Titre de votre carte",
		"Allow users to identify themselves" => "Autoriser les utilisateurs à s'identifier",
		"Allow to add elements" => "Permettre d'ajouter des éléments",
		"Skin" => "Apparence",
		"Request Section" => "Elements demandés",
		"Filter Section" => "Section des filtres",
		"Elements types will be displayed" => "Types d'éléments qui seront affichés ?",
		"Show items that will have the following tags" => "Afficher les éléments qui auront les tags suivant",
		"Key used for data import" => "Clé utilisée pour l'import de données",
		"Filters category" => "Catégorie de filtres",
		"Name of filter" => "Nom du filtre",
		"Tags link a filter" => "Tags associer au filtre",
		"Filters" => "Filtres",
		"Add map" => "Ajouter une carte",
		"Please, wait the end of the current loading" => "Veuillez attendre la fin du chargement en cours",
		"Please, write something or add a content to your post" => "Veuillez écrire quelque chose ou ajouter du contenu",
		"Please, add a place to your post"=>"Veuillez selectionner au moins un lieu de publication",
		"Add places where you want to publish"=>"Ajouter des lieux de publication",
		"Selected zones"=>"Lieux sélectionnés",
		"Transform" => "Transformer",
		"into an Organization" => "en organisation",
		"Add answers" => "Ajouter des réponses",
		"answer" => "réponse",

		"Select a city to share your survey with everybody in town !" => 
			"Sélectionnez une ville si vous souhaitez partager votre sondage publiquement",
		"Make your event publicly visible"=>"Rendre l'événement visible publiquement",
		"Make your project publicly visible"=>"Rendre le projet visible publiquement",
		"<b>Private :</b> Event visible only by its attendees and create contents only for attendees and admins<br/><b>Public :</b> Event visible in search engine, agenda and communication available for all"=>"<b>Privé :</b> Événement visible seulement pour les participants et le contenu sera accessible par eux et les administrateurs uniquement<br/><b>Public :</b> Événement visble depuis le moteur de recherche et dans l'agenda public ainsi que la communication faite dessus",
		"<b>Private :</b> Project visible only by its contributors and create contents accessible only by its community<br/><b>Public :</b> Project visible in search engine and communication available for all"=>"<b>Privé :</b> Projet visible seulement pour les contributeurs et le contenu sera accessible par eux uniquement<br/><b>Public :</b> Projet visble depuis le moteur de recherche ainsi que la communication faite dessus",
		"<b>Private :</b> Ressource visible only by person or community (member & admin) who post it<br/><b>Public :</b> Ressource visible by all"=>"<b>Privée :</b> Ressource visible seulement par la personne ou la communité (membre & admin) qui l'a publiée <br/><b>Public :</b> Ressource visible de tous",
		"Make the ressource publicly visible"=>"Rendre la ressource visible publiquement",
		"Add a new address" => "Ajouter une nouvelle adresse",
		"You can&#146;t upload {netItems} items.  Item limit is {itemLimit}."=>"Vous ne pouvez pas ajouter {netItems} documents. La limite d'élément est de {itemLimit}.",
		"Who is carrying the project"=>"Qui porte le projet",
		"Add to the list"=>"Ajouter à la liste",
		"Change the element"=>"Changer l&#146;élément ci-dessous",
		"Offer published by" => "Offre proposée par",
		"Classified published by" => "Annonce publiée par",
		"Ressource published by" => "Ressource publiée par",

	)

?>